body {
    padding: 0;
    margin: 0;
    font-family: 'Sans', sans-serif;
    font-weight: 400;
}

.header-section {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.logo h2 {
    font-size: 35px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}



nav ul li :hover {
    color: purple;
    text-decoration: underline;
}

/* top-banner-section */

.top-banner-section {
    margin-top: 102px;
    background-color: #fafafb;
}

.text-banner h5 {


    /* Font size and color */
    font-size: 35px;
    color: purple;

    /* Reset margin */
    margin: 0;
}

.text-banner h2 {
    font-size: 50px;
    margin: 0;

}

.text-banner p {
    font-size: 20px;

}

.banner-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url('images/bg-header.png');
    background-size: 500px 375px;
    background-position: left top;
    background-repeat: no-repeat;

}

.contact-button {
    background: #6244c5;
    color: white;
    padding: 15px 25px;
    border: 0;
    border-radius: 10px;
}

.banner-image img {
    width: 450px;
}


/* skill-main-section */


.skill-main-section {
    margin-top: 100px;
    background: rgb(251, 250, 250);
}

.skill-maintext {
    font-size: 50px;
    text-align: center;
}

.skill-minitext {
    text-align: center;
}

.skill-flex {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* skill progress */

.container {
    position: relative;
    max-width: 500px;
    width: 100%;

    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}

.container .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;

    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html {
    background-color: orange;
    width: 90%;
    animation-delay: 0.1s;
}

.skill-per.css {
    background-color: rgb(38, 122, 247);
    width: 70%;
    animation-delay: 0.1s;
}

.skill-per.bootstrap {
    background-color: #6244c5;
    width: 70%;
    animation-delay: 0.1s;
}

.skill-per.tailwind {
    background-color: skyblue;
    width: 70%;
    animation-delay: 0.1s;
}

.skill-per.javascript {
    background-color: rgb(255, 230, 0);
    width: 30%;
    animation-delay: 0.2s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    font-size: 14px;
    font-weight: bold;
    color: black;
    transform: translateX(-50%) rotate(45deg);
}


/* main service section */


.main-service-section {
    margin-top: 100px;
}

.service-main-text {
    font-size: 40px;
    text-align: center;
}

.sub-service {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.service-gap {
    margin: auto;
    width: 90%;
}

.service {
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px;
}

.service h3 {
    font-size: 30px;
}

.service p {
    font-size: 15px;
}

.service-icon {

    border-radius: 50%;
    width: 50px;
    padding: 20px;
    display: inline-block;
    box-sizing: content-box;
    /* Padding added inside the width */
    background-image: url('images/bg-icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* project section */

.main-project-section {
    margin-top: 120px;
}

.main-project-section h2 {
    text-align: center;
    font-size: 40px;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-top: 95px;
    margin: auto;
    width: 90%;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 0px;


    background-color: #f7f2f2;

}

.card-text {
    text-align: center;
    font-size: 25px;
    font-weight: 100px;
    line-height: 30px;
    padding: 28px;
}

/* .card p{  */
/* text-align: center; */
/* }  */
.card-img {
    margin-top: 40px;
    width: 150px;
    height: 200px;
    border-radius: 20px 20px 0px 0px;


}

.link-button {
    display: flex;
    column-gap: 40px;
    align-items: center;
    padding: 21px;

}

.link-button a {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    text-decoration-line: underline;
}

.link-img {
    width: 20px;
    height: 20px;
}


/* contact section */
.main-contact {

    margin-top: 100px;


}




.contact-container {
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.contact-flex {
    display: flex;
    justify-content: space-around;
    /* Adjust as needed */
}


.contact-form {
    flex: 0 0 48%;
    /* Adjust width */
}



.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.contact-info-item {
    flex: 0 0 50%;
    padding: 20px;
    text-align: center;
}

.contact-info-item i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #6244c5;
}

.contact-info-item p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

.contact-info-item a {
    color: #6244c5;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info-item a:hover {
    color: #6244c5;
}




.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #6244c5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #6244c5;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;

}

.contact-info-item {
    flex: 0 0 50%;
    padding: 10px;
    text-align: center;
}

.contact-info-item i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #6244c5;
}

.contact-info-item p {
    margin: 0;
    color: #666;
}

.contact-form {
    text-align: center;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
    /* Set the height of the textarea */
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #6244c5;
    /* Change border color on focus */
    outline: none;
    /* Remove default focus outline */
}

.contact-form button {
    padding: 12px 20px;
    background-color: #6244c5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #6244c5;
}

/* map */
.map-main-section {
    margin-top: 100px;
}

.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




.footer-section{
    margin-top: 200px;
}

.footer {
  position: relative;
  width: 93%;
  margin: auto;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}